Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/user/Documents/School/Year 3 Semester 2/MIE 346/Design Assignments/Assignment 4/Oscilloscope V3/Oscilloscope V3.gpi

 Date              : 4/15/2021 9:48 AM
 Plotfile          : C:/Users/user/Documents/School/Year 3 Semester 2/MIE 346/Design Assignments/Assignment 4/Oscilloscope V3/Oscilloscope V3.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      round     0.1113inch               3
 D12      square    0.1113inch               3
 D13      octagon   0.0640inch               2
 D14      octagon   0.0600inch              44
 D15      octagon   0.0680inch               2
 D16      draw      0.0740inch               8
 D17      draw      0.0600inch              14
 D18      square    0.0674inch               1
 D19      round     0.0674inch              29
 D20      round     0.0634inch               2
 D21      round     0.0867inch               2
 D22      octagon   0.0710inch               6
 D23      round     0.0480inch              16

