EAGLE AutoRouter Statistics:

Job           : C:/SPB_DATA/eagle/Final Oscilloscope/Oscilloscope V3.brd

Start at      : 10:27:51 (4/15/2021)
End at        : 10:28:00 (4/15/2021)
Elapsed time  : 00:00:05

Signals       :    46   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   138   predefined:  0 ( 0 Vias )

Router memory :   459488

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        16       121       124       124       124       124
Vias              :         0       109        22        14        12        11
Resolution        :    11.6 %    87.7 %    89.9 %    89.9 %    89.9 %    89.9 %

Final             : 
