EAGLE AutoRouter Statistics:

Job           : C:/SPB_DATA/eagle/Final Oscilloscope/Oscilloscope V3.brd

Start at      : 10:27:51 (4/15/2021)
End at        : 10:29:57 (4/15/2021)
Elapsed time  : 00:02:04

Signals       :    46   RoutingGrid: 4.5 mil  Layers: 2
Connections   :   138   predefined:  0 ( 0 Vias )

Router memory :   3439656

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:58  00:00:03  00:00:06  00:00:06  00:00:06  00:00:05  00:00:05  00:00:05  00:00:05  00:00:06  00:00:04  00:00:06  00:00:05  00:00:04
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       107       136       127       128       128       128       128       128       128       128       128       128       128       128
Vias              :         0        14        21        19        17        17        17        17        16        16        16        16        16        16
Resolution        :    77.5 %    98.6 %    92.0 %    92.8 %    92.8 %    92.8 %    92.8 %    92.8 %    92.8 %    92.8 %    92.8 %    92.8 %    92.8 %    92.8 %

Final             : 
