EAGLE AutoRouter Statistics:

Job           : C:/SPB_DATA/eagle/Final Oscilloscope/Oscilloscope V3.brd

Start at      : 10:27:51 (4/15/2021)
End at        : 10:28:33 (4/15/2021)
Elapsed time  : 00:00:23

Signals       :    46   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   138   predefined:  0 ( 0 Vias )

Router memory :   1797552

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:04  00:00:05  00:00:04  00:00:05
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :       125       127       127       127       127
Vias              :        39        27        25        25        26
Resolution        :    90.6 %    92.0 %    92.0 %    92.0 %    92.0 %

Final             : 
