EAGLE AutoRouter Statistics:

Job           : C:/Users/user/Documents/eagle/Projects/Final Oscilloscope/Oscilloscope V3.brd

Start at      : 12:26:50 (4/16/2021)
End at        : 12:28:46 (4/16/2021)
Elapsed time  : 00:01:54

Signals       :    47   RoutingGrid: 4.5 mil  Layers: 2
Connections   :   141   predefined:  0 ( 0 Vias )

Router memory :   3439656

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:56  00:00:02  00:00:05  00:00:05  00:00:05  00:00:05  00:00:05  00:00:05  00:00:04  00:00:04  00:00:05  00:00:05  00:00:04  00:00:04
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       113       140       131       131       131       131       131       131       131       131       131       131       131       131
Vias              :         0         9        14        11        11        11        11        11        10        10        10        10        10        10
Resolution        :    80.1 %    99.3 %    92.9 %    92.9 %    92.9 %    92.9 %    92.9 %    92.9 %    92.9 %    92.9 %    92.9 %    92.9 %    92.9 %    92.9 %

Final             : 92.9% finished
