EAGLE AutoRouter Statistics:

Job           : C:/SPB_DATA/eagle/Final Oscilloscope/Oscilloscope V3.brd

Start at      : 10:27:51 (4/15/2021)
End at        : 10:27:55 (4/15/2021)
Elapsed time  : 00:00:01

Signals       :    46   RoutingGrid: 25 mil  Layers: 2
Connections   :   138   predefined:  0 ( 0 Vias )

Router memory :   119680

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3       107       108       108       108       108
Vias              :         0        40        15         8         7         7
Resolution        :     2.2 %    77.5 %    78.3 %    78.3 %    78.3 %    78.3 %

Final             : 
